# auto-share

./: README.md
backend/autoshare/: .gitignore  build.gradle  settings.gradle
backend/autoshare/src/main/java/com/autoshare/autoshare/: AutoshareApplication.java
backend/autoshare/src/main/java/com/autoshare/autoshare/config/: JwtProperties.java  SecurityConfig.java
backend/autoshare/src/main/java/com/autoshare/autoshare/controller/: AuthController.java  BookingController.java  CarController.java  UserController.java
backend/autoshare/src/main/java/com/autoshare/autoshare/dto/: ApiResponse.java  AuthResponseDTO.java  CarRequestDTO.java  CarResponse.java  CarResponseDTO.java  ErrorResponse.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  UpdateUserRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/autoshare/src/main/java/com/autoshare/autoshare/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java
backend/autoshare/src/main/java/com/autoshare/autoshare/dto/bookings/: BookingRequestDTO.java  BookingResponseDTO.java
backend/autoshare/src/main/java/com/autoshare/autoshare/dto/cars/: CarRequestDTO.java  CarResponseDTO.java
backend/autoshare/src/main/java/com/autoshare/autoshare/dto/users/: UpdateUserRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/autoshare/src/main/java/com/autoshare/autoshare/entity/: Booking.java  Car.java  User.java
backend/autoshare/src/main/java/com/autoshare/autoshare/enums/: BookingState.java  PowerType.java  Transmission.java  UserRole.java
backend/autoshare/src/main/java/com/autoshare/autoshare/exceptions/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/autoshare/src/main/java/com/autoshare/autoshare/mapper/: BookingMapper.java  CarMapper.java  UserMapper.java
backend/autoshare/src/main/java/com/autoshare/autoshare/repository/: BookingRepository.java  CarRepository.java  UserRepository.java
backend/autoshare/src/main/java/com/autoshare/autoshare/security/: CookieUtil.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityUtil.java
backend/autoshare/src/main/java/com/autoshare/autoshare/service/: BookingService.java  CarService.java  UserService.java
backend/autoshare/src/main/resources/: application.properties
backend/autoshare/src/main/resources/db/migration/: V1__init_schema.sql
backend/autoshare/src/test/java/com/autoshare/autoshare/: AutoshareApplicationTests.java
backend/raggy/: requirements.txt
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: CarListingCard.tsx  CreateListingForm.tsx  Footer.tsx  LoginForm.tsx  Modal.tsx  Navbar.tsx  (+2 more)
(+20 files in other folders)
